<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E7I-Vs-TFJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ModalView-->
        <scene sceneID="P5o-Ct-e4v">
            <objects>
                <viewController storyboardIdentifier="ModalView" title="ModalView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E7I-Vs-TFJ" customClass="ModalViewController" customModule="MikanNavi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88M-Uh-YPO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iet-je-8E5">
                                <rect key="frame" x="20" y="176" width="374" height="544"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iet-je-8E5" secondAttribute="height" multiplier="11:16" id="7mi-DP-SCa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CMB-ps-tKY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iet-je-8E5" firstAttribute="centerY" secondItem="88M-Uh-YPO" secondAttribute="centerY" id="Jtc-b0-ysd"/>
                            <constraint firstItem="Iet-je-8E5" firstAttribute="leading" secondItem="88M-Uh-YPO" secondAttribute="leadingMargin" id="chf-wG-Xho"/>
                            <constraint firstItem="Iet-je-8E5" firstAttribute="top" secondItem="CMB-ps-tKY" secondAttribute="top" constant="132" id="hkA-Kz-blA"/>
                            <constraint firstItem="Iet-je-8E5" firstAttribute="trailing" secondItem="88M-Uh-YPO" secondAttribute="trailingMargin" id="lkb-BM-fmQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Iet-je-8E5" id="H1F-Vs-aGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPe-4s-1z0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.04347826086959" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
